

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.awt.geom.AffineTransform;


public class TransformedShapes extends JPanel {

	//------- For drawing ONLY while paintComponent is being executed! --------

	private Graphics2D g2; // A copy of the graphics context from paintComponent.

	/**
	 * Removes any transformations that have been applied to g2, so that
	 * it is back to the standard default coordinate system.
	 */
	private void resetTransform() {
		g2.setTransform(new AffineTransform());
	}

	/**
	 * Draws a filled circle of radius 50 (diameter 100) centered at (0,0), 
	 * subject to whatever transform(s) have been applied to g2.
	 */
	private void circle() {
		g2.fillOval(-50,-50,100,100);
	}

	/**
	 * Draws a filled square with side 100 centered at (0,0), subject
	 * to whatever transform(s) have been applied to g2.
	 */
	private void square() {
		g2.fillRect(-20,-20,100,100);
	}

	/**
	 * Draws a filled triangle with vertices at (-50,50), (50,50), and 
	 * (0,-50), subject to whatever transform(s) have been applied to g2.
	 */
	private void triangle() {
		g2.fillPolygon(new int[] {-50,50,0}, new int[] {50,50,-50}, 3);
	}

	//-----------------------------------------------------------------------------------


	protected void paintComponent(Graphics g) {
		super.paintComponent(g);
		g2 = (Graphics2D)g.create();
		g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
		

		// TODO Draw the required image, using ONLY the four methods defined above, 
		// along with g2.setColor, g1.scale, g2.translate, and g2.rotate.

		/* ----------------------------------------------------------------------- */
		
		// REMOVE THE FOLLOWING CODE, which draws a big red X in the upper right quadrant,
		// and insert your own code to draw the required pictures in the four quadrants.

		
		
		g2.setColor(Color.BLACK);
		g2.fillOval(50, 50, 200, 200);
		
		
		g2.setColor(Color.YELLOW);
		g2.fillRect(100, 100, 100, 100);
		
		
		g2.setColor(Color.GREEN);
		g2.fillRect(350, 50, 200, 200);
		
	
		
		g2.setColor(Color.WHITE); 
		g2.fillPolygon(new int[] {350, 550, 450}, new int[] {250, 250, 150}, 3);
		
		g2.setColor(Color.BLUE);
		g2.fillRect(75, 420, 150, 60);
		g2.setColor(Color.BLUE); 
		g2.fillPolygon(new int[] {150, 125, 175}, new int[] {420, 365, 365}, 3);
		g2.fillPolygon(new int[] {150, 125, 175}, new int[] {480, 535, 535}, 3);
		
		g2.setColor(Color.RED);
		g2.fillRect(350, 365, 200, 10);
		g2.fillRect(350, 525, 200, 10);
		g2.fillPolygon(new int[] {545, 555, 355, 347}, new int[] {365, 370, 535, 530}, 4);
		
		
	
		
		
		// reset the transform, so changes don't apply to subsequent drawing

		//resetTransform();
		
		/* ----------------------------------------------------------------------- */
		
	} // end paintComponent()


	//--------------------------------------------------------------------------------------

	public TransformedShapes() {
		setPreferredSize(new Dimension(600,600) );
		setBackground(Color.WHITE);
		setBorder(BorderFactory.createLineBorder(Color.BLACK,4));
	}

	public static void main(String[] args)  {
		JFrame window = new JFrame("Drawing With Transforms");
		window.setContentPane(new TransformedShapes());
		window.pack();
		window.setResizable(false);
		window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
		window.setLocation( (screen.width - window.getWidth())/2, (screen.height - window.getHeight())/2 );
		window.setVisible(true);
	}

}
